# spring-webflux-rest

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/szabodev/webflux/rest/: SpringWebfluxRestApplication.java
src/main/java/com/szabodev/webflux/rest/bootstrap/: Bootstrap.java
src/main/java/com/szabodev/webflux/rest/controller/: CategoryController.java  VendorController.java
src/main/java/com/szabodev/webflux/rest/domain/: Category.java  Vendor.java
src/main/java/com/szabodev/webflux/rest/repository/: CategoryRepository.java  VendorRepository.java
src/test/java/com/szabodev/webflux/rest/: SpringWebfluxRestApplicationTests.java
src/test/java/com/szabodev/webflux/rest/controller/: CategoryControllerTest.java  VendorControllerTest.java
